{
  "name": "milandingwebfacil-v1-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:dev": "node scripts/db-migrate.mjs dev",
    "db:dev:apply": "node scripts/db-migrate.mjs dev --apply",
    "db:prod": "node scripts/db-migrate.mjs prod",
    "db:prod:apply": "node scripts/db-migrate.mjs prod --apply"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsqr": "^1.4.0",
    "typescript": "latest"
  }
}
